# malhaebishigae-room-reservation-app-userversion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtjin/free_room/: Constant.kt  ExampleInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/mtjin/free_room/data/all_meeting_room/source/: AllMeetingRoomRepositoryImplTest.kt
app/src/androidTest/java/com/mtjin/free_room/data/my_meeting_room/source/: MyMeetingRoomRepositoryImplTest.kt
app/src/androidTest/java/com/mtjin/free_room/views/all_meeting_room/: AllMeetingRoomViewModelTest.kt
app/src/androidTest/java/com/mtjin/free_room/views/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/mtjin/free_room/views/main/: MainActivityTest.kt
app/src/androidTest/java/com/mtjin/free_room/views/my_meeting_room/: MyMeetingRoomViewModelTest.kt
app/src/androidTest/java/com/mtjin/free_room/views/reservation/: ReservationViewModelTest.kt
app/src/androidTest/java/com/mtjin/free_room/views/setting/: SettingViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtjin/free_room/: MainActivity.kt
app/src/main/java/com/mtjin/free_room/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mtjin/free_room/data/all_meeting_room/source/: AllMeetingRoomRepository.kt  AllMeetingRoomRepositoryImpl.kt
app/src/main/java/com/mtjin/free_room/data/database/: RoomDatabase.kt
app/src/main/java/com/mtjin/free_room/data/login/source/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/mtjin/free_room/data/my_meeting_room/source/: MyMeetingRoomRepository.kt  MyMeetingRoomRepositoryImpl.kt
app/src/main/java/com/mtjin/free_room/data/profile/source/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/mtjin/free_room/data/reservation/source/: ReservationRepository.kt  ReservationRepositoryImpl.kt
app/src/main/java/com/mtjin/free_room/di/: ActivityScope.kt  AppComponent.kt  AppSubComponentsModule.kt  MyApplication.kt
app/src/main/java/com/mtjin/free_room/di/data/: LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/mtjin/free_room/di/views/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mtjin/free_room/fcm/: MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt  ScheduledWorker.kt
app/src/main/java/com/mtjin/free_room/model/: MeetingRoom.kt  MyMeetingRoom.kt  Reservation.kt  User.kt
app/src/main/java/com/mtjin/free_room/utils/: Constants.kt  NetworkManager.kt  NotificationUtil.kt  PreferenceManager.kt  SingleLiveEvent.kt  TimeConverter.kt
app/src/main/java/com/mtjin/free_room/views/: ViewDataBindingAdapters.kt
app/src/main/java/com/mtjin/free_room/views/all_meeting_room/: AllMeetingRoomAdapter.kt  AllMeetingRoomFragment.kt  AllMeetingRoomViewModel.kt
app/src/main/java/com/mtjin/free_room/views/dialog/: BottomDialogFragment.kt  LottieDialogFragment.kt
app/src/main/java/com/mtjin/free_room/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mtjin/free_room/views/main/: MainActivity.kt  MainComponent.kt
app/src/main/java/com/mtjin/free_room/views/my_meeting_room/: MyMeetingRoomAdapter.kt  MyMeetingRoomFragment.kt  MyMeetingRoomViewModel.kt
app/src/main/java/com/mtjin/free_room/views/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mtjin/free_room/views/reservation/: ReservationAdapter.kt  ReservationFragment.kt  ReservationViewModel.kt
app/src/main/java/com/mtjin/free_room/views/reservation_detail/: ReservationDetailAdapter.kt  ReservationDetailFragment.kt  ReservationDetailViewModel.kt
app/src/main/java/com/mtjin/free_room/views/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/mtjin/free_room/views/splash/: SplashFragment.kt
app/src/main/res/drawable-v24/: bg_gradient_white_blue.xml  ic_add_white_24dp.xml  ic_baseline_password_black_24dp.xml  ic_bottom_nav_1.xml  ic_bottom_nav_2.xml  ic_bottom_nav_3.xml  ic_bottom_nav_4.xml  ic_check_white_24dp.xml  ic_cloud_download_white_blue_24dp.xml  ic_gray_search_24dp.xml  ic_info_white_24dp.xml  shape_blue_radius_16dp.xml  shape_blue_radius_8dp.xml  shape_stroke_blue_radius_8dp.xml  shape_white_gray_radius_16dp.xml  shape_white_radius_16dp.xml
app/src/main/res/layout/: fragment_all_meeting_room.xml  fragment_bottom_dialog.xml  fragment_login.xml  fragment_lottie_dialog.xml  fragment_my_meeting_room.xml  fragment_profile.xml  fragment_reservation.xml  fragment_reservation_detail.xml  fragment_setting.xml  fragment_splash.xml  item_meeting_room.xml  item_my_meeting_room.xml  item_reservation_detail.xml  item_reservation_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtjin/free_room/: ExampleUnitTest.kt
(+36 files in other folders)
