plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mtjin.free_room"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // test
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.3.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-inline:3.2.4'
    androidTestImplementation 'org.mockito:mockito-android:3.2.4'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'
    testImplementation 'org.mockito:mockito-core:3.3.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'


    // 파이어베이스
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    // jetpack navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // material design
    implementation 'com.google.android.material:material:1.4.0'
    // cardview
    implementation "androidx.cardview:cardview:1.0.0"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.room:room-ktx:2.3.0'

    //Dagger2
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.25.4"
    implementation "com.google.dagger:dagger:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.35"
    kapt "com.google.dagger:dagger-android-processor:2.25.4"

    // ktx extensions
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // dateTimePicker
    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'

    // elasticviews
    implementation "com.github.skydoves:elasticviews:2.0.9"

    // chocobar
    implementation 'com.github.Pradyuman7:ChocoBar:V1.3'

    // lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    // QR code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.0'

    // ted permisson
    implementation 'gun0912.ted:tedpermission-rx2:2.2.3'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.6.0"
}